<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>The Best 2021 Models</title>
    <link rel="canonical" href="story.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
        amp-story {
            font-family: 'Oswald', sans-serif;
            color: #fff;
        }
        
        amp-story-page {
            background-color: #000;
        }
        
        h1 {
            font-weight: bold;
            font-size: 2.875em;
            font-weight: normal;
            line-height: 1.174;
        }
        
        p {
            font-weight: normal;
            font-size: 1.3em;
            line-height: 1.5em;
            color: #fff;
        }
        
        q {
            font-weight: 300;
            font-size: 1.1em;
        }
        
        amp-story-grid-layer.bottom {
            align-content: end;
        }
        
        amp-story-grid-layer.noedge {
            padding: 0px;
        }
        
        amp-story-grid-layer.center-text {
            align-content: center;
        }
        
        .wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }
        
        .banner-text {
            text-align: center;
            background-color: #000;
            line-height: 2em;
        }
        
        .light h1,
        .light p,
        .light q {
            color: #000000;
        }
    </style>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
</head>

<body>
    <amp-story standalone title="The Best 2021 Models" publisher="Gasworks Media" publisher-logo-src="assets/gasworks-logo.png" poster-portrait-src="assets/cover.jpg">

        <amp-story-page id="cover" class="light">
            <amp-story-grid-layer template="fill">
                <amp-video autoplay loop
                width="900" height="1307"
                poster="assets/car-900x1307.png"
                layout="responsive">
              <source src="assets/car.mp4" type="video/mp4">
          </amp-video>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1 animate-in="fly-in-left" animate-in-delay="0.5s">The Best 2021 Models</h1>
                <p animate-in="fade-in" animate-in-delay="1s">By Autonation Drive</p>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page1">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/explorer-900x1385.jpg" width="900" height="1385" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom">
                <h1 animate-in="fly-in-bottom">Ford Explorer</h1>
                <p animate-in="fade-in" animate-in-delay="0.5s">Good enough for mom, dad, and the whole fam</p>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page2" class="light">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/4runner.jpg" width="900" height="1328" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1 animate-in="fly-in-top">Toyota 4Runner</h1>
                <q animate-in="fade-in" animate-in-delay="0.5s">The Toyota 4Runner's old-school body-on-frame construction makes for a rugged off-roader, and its on-road refinement is impressive</q>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page3">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/subaru-900x1440.jpg" width="900" height="1440" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom">
                <h1 animate-in="fly-in-bottom">Subaru Crossback</h1>
                <p animate-in="fade-in" animate-in-delay="0.5s">The iconic Pacific Northwest car</p>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page4" class="light">
            <amp-story-grid-layer template="fill">
                <amp-img src="assets/Jaguar-900x1396.jpg" width="900" height="1396" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1 animate-in="fly-in-top">Jaguar 3000</h1>
                <q animate-in="fade-in" animate-in-delay="0.5s">The The new Jaguar 3000 is a luxury performance SUV that brings together award‑winning design, efficiency and intuitive technologies</q>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
</body>

</html>
